[{:db/id #db/id [:db.part/user]
  :arena/name "Arena 1"
  :arena/width 20
  :arena/height 20
  :arena/shot-damage 10
  :arena/smoke-duration 3
  :arena/food 20
  :arena/poison 10
  :arena/steel-walls 10
  :arena/steel-wall-hp 200
  :arena/wood-walls 20
  :arena/wood-wall-hp 20
  :arena/zakano 0
  :arena/zakano-hp 0
  :arena/wombat-hp 100
  :arena/perimeter true}
 {:db/id #db/id [:db.part/user]
  :arena/name "Arena 2"
  :arena/width 10
  :arena/height 10
  :arena/shot-damage 10
  :arena/smoke-duration 3
  :arena/food 0
  :arena/poison 0
  :arena/steel-walls 0
  :arena/steel-wall-hp 0
  :arena/wood-walls 0
  :arena/wood-wall-hp 0
  :arena/zakano 2
  :arena/zakano-hp 50
  :arena/wombat-hp 100
  :arena/perimeter false}
 {:db/id #db/id [:db.part/user]
  :arena/name "Arena 3"
  :arena/width 20
  :arena/height 20
  :arena/shot-damage 10
  :arena/smoke-duration 3
  :arena/food 20
  :arena/poison 10
  :arena/steel-walls 10
  :arena/steel-wall-hp 200
  :arena/wood-walls 20
  :arena/wood-wall-hp 20
  :arena/zakano 3
  :arena/zakano-hp 50
  :arena/wombat-hp 100
  :arena/perimeter true}]
