[{:db/id #db/id [:db.part/user]
  :arena/id "41193bec-4cf3-4f5d-8386-aed3ae3e5745"
  :arena/name "Scavenge"
  :arena/width 20
  :arena/height 20
  :arena/shot-damage 10
  :arena/smoke-duration 3
  :arena/food 20
  :arena/poison 10
  :arena/steel-walls 10
  :arena/steel-wall-hp 200
  :arena/wood-walls 20
  :arena/wood-wall-hp 20
  :arena/zakano 0
  :arena/zakano-hp 0
  :arena/wombat-hp 100
  :arena/perimeter true}
 {:db/id #db/id [:db.part/user]
  :arena/id "d02353c8-574d-4105-b098-70381ac61f9e"
  :arena/name "Combat"
  :arena/width 10
  :arena/height 10
  :arena/shot-damage 10
  :arena/smoke-duration 3
  :arena/food 0
  :arena/poison 0
  :arena/steel-walls 0
  :arena/steel-wall-hp 0
  :arena/wood-walls 0
  :arena/wood-wall-hp 0
  :arena/zakano 2
  :arena/zakano-hp 50
  :arena/wombat-hp 100
  :arena/perimeter false}
 {:db/id #db/id [:db.part/user]
  :arena/id "04b2586f-d2c7-4e7d-b8bf-1191d2b5a0ff"
  :arena/name "Free for all"
  :arena/width 20
  :arena/height 20
  :arena/shot-damage 10
  :arena/smoke-duration 3
  :arena/food 20
  :arena/poison 10
  :arena/steel-walls 10
  :arena/steel-wall-hp 200
  :arena/wood-walls 20
  :arena/wood-wall-hp 20
  :arena/zakano 3
  :arena/zakano-hp 50
  :arena/wombat-hp 100
  :arena/perimeter true}
 {:db/id #db/id [:db.part/user]
  :arena/id "41193bec-4cf3-4f5d-8386-bed7ae3e5745"
  :arena/name "Small Arena"
  :arena/width 10
  :arena/height 10
  :arena/shot-damage 10
  :arena/smoke-duration 3
  :arena/food 10
  :arena/poison 4
  :arena/steel-walls 4
  :arena/steel-wall-hp 200
  :arena/wood-walls 4
  :arena/wood-wall-hp 20
  :arena/zakano 2
  :arena/zakano-hp 20
  :arena/wombat-hp 100
  :arena/perimeter true}]
